body {
  background-color: #EFEEE7;
  color: #231F20;
}

.navbar {
  display: flex;
}

.intro{
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100vh;
  margin: 15px;
}

.intro > .name {
  font-size: 72px;
  font-weight: bolder;
}

.intro > .title {
  font-size: 24px;
}

.intro > .contact {
  margin-top: 15px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15%;
  min-height: 100vh;
}

.about-me > h2{
  font-weight: bolder;
}

.about-text {
  width: 40%;
}

hr {
  border: none;
  height: 2px; 
  background-color: #231F20; 
  width: 100px;
  margin: 20px 0; 
  transition: width 3s ease-in-out;
}

.academic-background {
  display: flex;
  margin: 0 15%;
  justify-content: space-between;
  align-content: space-between;
  min-height: 70vh;
}

.institute {
  margin-bottom: 30px;
}

.academic-head {
  font-size: 25px;
  font-weight: bolder;
  margin-right: 20px;
}

.about-academics {
  width: 60%;
}

.program {
  font-weight: bold;
  font-size: 20px;
}

.location {
  color: #464749;
  font-size: 12px;
  font-weight: 500;
}

.rounded {
  margin-left: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 8px;
  font-size: 18px;
  color: #ffffff;
  background-color: #212529;
  margin-bottom: 0;
}

.connect {
  margin:0 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 87vh;
}

.connect a {
  text-decoration: none;
  color: #231F20;
  margin-right: 5px;
}

.name > a, .my-projects > a {
  transition: transform 0.3s ease;
}

.name > a:hover, .my-projects > a:hover {
  transform: scale(1.2);
}


.facebook:hover {
  color: #316FF6;
}

.instagram:hover {
  color: #962fbf;
}

.discord:hover {
  color: #5865F2;
}

.github:hover,a:hover {
  color: #686c70;
}

.details > .name {
  font-weight: bolder;
}

.my-projects a {
  text-decoration: underline;
  font-weight: bolder;
}

.main-project {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.carousel .card {
  list-style: none;
  background: #212529;
  border-radius: 8px;
  margin: 25px 10px;
  padding: 25px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #EFEEE7;
  text-align: center;
}

.card > p {
  text-align: center;
}

.wrapper .carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  background: #EFEEE7;
}

.project-buttons {
  margin: 15px;
  text-align: center;
}

a .btn {
  font-size: 14px;
  width: 120px;
  transition: transform 0.3s ease
}

a .btn:hover {
  transform: scale(1.05);
}

.project-buttons .btn {
  margin: 5px 0;
}

.card .img {
  background: #EFEEE7;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  transition: transform 0.3s ease
}

.img:hover {
  transform: scale(1.1);
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #212529 ;
}

.card h2 {
  font-weight: 500;
  font-size: 25px;
  margin: 30px 0 5px;
}

.card p {
  color: #9ca0ae;
  font-size: 21px;
}

.project-head {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

@media (max-width: 850px) {
  .intro > .name {
    font-size: 50px;
  }
  .intro > .title {
    font-size: 22px;
  }
  .about-container {
    margin: 0;
    margin: 10%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-text {
    width: 90%;
    align-self: flex-start;
  }
  .about-text > .about-me {
    font-size: 25px;
  }
  .about-text > .about-para {
    font-size: 14px;
  }
  .rounded {
    margin-left: 0px;
    width: 60%;
    height: auto;
    margin-bottom: 10px;
    align-self: flex-start;
  }
  .academic-background {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 10%;
  }
  .about-academics {
    width: 90%;
  }
  .about-institute {
    font-size: 14px;
  }
  .academic-head {
    font-size: 25px;
  }
  .program {
    font-size: 16px;
  }
  .footer {
    font-size: 14px;
  }
  .carousel .card {
    max-width: 45%;
  }
}

@media (max-width: 450px) {
  .academic-head {
    font-size: 20px;
  }
  .rounded {
    width: 80%;
  }
  .carousel .card {
    max-width: 80%;
    margin: 10px 0px;
  }
}
